services:
  - type: web
    name: league-stats
    runtime: node
    plan: free
    buildCommand: npm install && tsc
    startCommand: node dist/index.js
    envVars:
      - key: NODE_VERSION
        value: 18.12.1
      - key: RIOT_API_KEY
        sync: false
